:root {
  /* clamps */
  --size-4-8: clamp(0.25rem, 0.1635rem + 0.3846vi, 0.5rem);
  --size-8-16: clamp(0.5rem, 0.3269rem + 0.7692vi, 1rem);
  --size-8-30: clamp(0.5rem, -0.0123rem + 2.1569vi, 1.875rem);
  --size-20-30: clamp(1.25rem, 1.0337rem + 0.9615vi, 1.875rem);
  --size-20-60: clamp(1.25rem, 0.3846rem + 3.8462vi, 3.75rem);
  --size-40-80: clamp(2.5rem, 1.6346rem + 3.8462vi, 5rem);
  --size-60-120: clamp(3.75rem, 2.4519rem + 5.7692vi, 7.5rem);

  /* font sizes */
  --font-size-base: 1rem;
  --font-18-20: clamp(1.125rem, 1.0817rem + 0.1923vi, 1.25rem);
  --font-20-24: clamp(1.25rem, 1.1635rem + 0.3846vi, 1.5rem);
  --font-24-32: clamp(1.5rem, 1.3269rem + 0.7692vi, 2rem);
  --font-32-52: clamp(2rem, 1.5673rem + 1.9231vi, 3.25rem);
  --font-40-80: clamp(2.5rem, 1.6346rem + 3.8462vi, 5rem);
  --font-60-120: clamp(3.75rem, 2.4519rem + 5.7692vi, 7.5rem);

  /* font family */
  --barlow: "Barlow";
  --la-belle-aurore: "La Belle Aurore";
  --jaldi: "Jaldi";

  /* colors */
  --color-white: #ffffff;
  --color-light-bege: #f7f3ea;
  --color-dark-bege: #f5e4cf;
  --color-light-grey: #47505a;
  --color-dark-grey: #1b1e22;
  --color-black-alpha-15: rgba(0, 0, 0, 0.15);
  --color-dark-blue-alpha-10: rgba(0, 0, 102, 10%);

  /* shadows */
  --shadow-medium: 0rem 0.5rem 1.5rem rgba(0, 0, 102, 10%);
  --shadow-soft: 0rem 0.25rem 1rem rgba(0, 0, 102, 10%);
}
body {
  background: var(--color-light-bege);
  color: var(--color-dark-grey);
  font-family: var(--jaldi), sans-serif;
  font-style: normal;
  position: relative;
}
section {
  margin: var(--size-60-120) auto;
}
section:last-of-type {
  margin-bottom: 0;
}
.container {
  width: min(100%, 1440px);
  margin: 0 auto;
  padding: 0 var(--size-20-60);
}
h2 {
  font-size: var(--font-32-52);
}
h3 {
  font-size: var(--font-32-52);
}
p {
  font-size: var(--font-18-20);
}
.writting-letters {
  font-family: var(--la-belle-aurore);
  font-size: var(--font-20-24);
  text-transform: lowercase;
  text-wrap: balance;
}
/* -- Animation */
*[data-reveal] {
  transform: translateY(40%);
  opacity: 0;
  transition: all 500ms ease-in;
}
*[data-reveal="countdown"] {
  transform: translateY(150%);
}
.--reveal--section {
  transform: translateX(0px);
  transform: translateY(0px);
  filter: none;
  opacity: 1;
}
.--reveal--countdown {
  transform: translateX(0px);
  transform: translateY(45%);
  filter: none;
  opacity: 1;
}
@media only screen and (max-width: 780px) {
  *[data-reveal] {
    transform: translateY(0%);
    opacity: 1;
    transition: none;
  }
}

/* -- Navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.--header-on-scroll {
  background: var(--color-light-bege);
  box-shadow: var(--shadow-medium);
}
.nav-container {
  padding: var(--size-8-16) var(--size-20-30);
  display: flex;
  justify-content: end;
}
.nav-header {
  display: flex;
  position: static;

  transition: transform 300ms cubic-bezier(0.4, 0, 0.6, 1);
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  max-height: auto;
  position: static;
  text-decoration: none;
}
.nav-list > li {
  text-decoration: none;
  display: inline-block;
  position: relative;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.6, 1);
}
.nav-list a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;

  bottom: -4px;
  left: 0;
  background: var(--color-dark-grey);
  transition: width 0.35s cubic-bezier(0.4, 0, 0.6, 1);
}
.nav-list > li:hover a::after,
.nav-list > li.--isActive a::after {
  width: 100%;
}
.nav-selector {
  display: none;
}
@media only screen and (max-width: 768px) {
  /* .header__wrapper {
      padding: 2rem 1rem;
    } */
  .nav-list {
    --height: 0;
    max-height: var(--height);
    /* opacity: 0; */
    overflow: hidden;

    list-style: none;
    position: absolute;
    top: 0;
    left: 0;

    padding: 0 var(--size-20-60);

    width: 100vw;
    height: 100vh;
    background: var(--color-light-bege);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    z-index: 103;

    transition: max-height 300ms cubic-bezier(0.4, 0, 0.6, 1), opacity 300ms cubic-bezier(0.4, 0, 0.6, 1);
  }

  .nav-list li {
    font-size: 38px;
    line-height: 38px;
    display: inline-block;
    position: relative;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.6, 1);
  }

  .nav-selector {
    z-index: 233;
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
  }
  .nav-toggler {
    /* ALWAYS KEEPING THE nav__TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
    z-index: 233;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    opacity: 0;
  }
  .nav-burger {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    /* padding: 0.6rem; */

    /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* CREATING THE MIDDLE LINE OF THE nav__BURGER : */
  .nav-burger > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-dark-grey);
    height: 2px;
    width: 60%;
    transition: all 0.4s ease;
  }
  /* CREATING THE TOP AND BOTTOM LINES : 
    TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */
  .nav-burger > div::before,
  .nav-burger > div::after {
    content: "";
    position: absolute;
    top: -10px;
    background: var(--color-dark-grey);
    width: 100%;
    height: 2px;
    transition: all 0.4s ease;
  }
  .nav-burger > div::after {
    top: 10px;
  }
  /* IF THE nav__TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */
  .nav-toggler:checked + .nav-burger > div {
    background: rgba(0, 0, 0, 0);
  }
  .nav-toggler:checked + .nav-burger > div::before {
    top: 0;
    transform: rotate(45deg);
    background: var(--color-dark-grey);
  }
  /* AND ROTATING THE TOP AND BOTTOM LINES :  */
  .nav-toggler:checked + .nav-burger > div::after {
    top: 0;
    transform: rotate(135deg);
    background: var(--color-dark-grey);
  }
}
/* -- Hero */
.hero-section {
  margin: 0 auto;
  position: relative;
}
.hero-section img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}
.hero-text {
  position: absolute;
  bottom: 12%;
  right: 5%;
  width: min(40%, 540px);
}
.hero-text img {
  width: 100%;
  height: auto;
}
.countdown-container {
  width: min(80%, 980px);
  padding: var(--size-20-30);
  background: var(--color-dark-bege);
  color: var(--color-white);
  border-radius: var(--size-8-16);
  box-shadow: var(--shadow-medium);

  text-align: center;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.countdown-container p {
  font-size: var(--font-60-120);
  font-family: var(--barlow);
  font-weight: 700;
  line-height: var(--font-40-80);
}
.countdown-container span {
  font-size: var(--font-40-80);
}
@media only screen and (max-width: 768px) {
  .hero-section > img {
      object-position: 30% 50%;
  }
  .hero-text {
    bottom: 12%;
    right: 5%;
    width: min(70%, 320px);
  }
  .countdown-container {
    font-size: var(--font-40-80);
    transform: translateY(45%);
  }
  .countdown-container span {
    font-size: var(--font-32-52);
  }
}
@media only screen and (max-width: 600px) {
  .countdown-container p {
    font-size: var(--font-32-52);
  }
  .countdown-container span {
    font-size: var(--font-24-32);
  }
}

/* -- Historia */
.historia-container {
  display: flex;
  flex-direction: column;
  gap: var(--size-20-60);
  justify-content: center;
  align-items: center;
  padding-top: var(--size-20-60);
}
.historia-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-columns: minmax(280px, 1fr);
  gap: var(--size-40-80);
  text-align: center;
  color: var(--color-light-grey);
}
.historia-grid div {
  display: flex;
  flex-direction: column;
  gap: var(--size-4-8);
  justify-content: start;
  align-items: center;
  padding: var(--size-4-8) var(--size-8-16);
  /* max-width: 340px; */
}
.historia-grid span {
  font-size: var(--font-20-24);
}
@media only screen and (max-width: 768px) {
  .historia-grid {
    gap: var(--size-20-60);
  }
}

/* -- Detalhes */
.detalhes-section {
  margin: 0 auto;
  padding: var(--size-60-120) 0;
  background: var(--color-dark-bege);
}
.detalhes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--size-20-60);
  font-size: var(--font-18-20);
}
.detalhes-section h2 {
  text-align: center;
}
.detalhes-content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: var(--size-20-60);
}
.detalhes-content > div {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  font-size: var(--font-18-20);
  width: min(50%, 420px);
  border-radius: 1rem;
  padding: var(--size-8-30);
  gap: var(--size-8-16);
  box-shadow: var(--shadow-medium);
}
.detalhes-content > div img {
  width: 100%;
}
.detalhes-content a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.detalhes-content a::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  height: 2px;
  width: 0;
  background: var(--color-dark-grey);
  transition: width 600ms ease-in-out;
}
.detalhes-content a:hover::after {
  width: 100%;
}
.detalhes-phrase {
  font-family: var(--la-belle-aurore);
}
@media only screen and (max-width: 768px) {
  .detalhes-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-20-60);
  }
  .detalhes-content > div {
    width: min(100%, 420px);
  }
}

/* -- Dormidas */
.dormidas-section {
  text-align: center;
}
.dormidas-section > div {
  display: flex;
  flex-direction: column;
  gap: var(--size-8-30);
  font-size: var(--font-18-20);
}
.dormidas-list {
  display: flex;
  gap: var(--size-20-60);
  align-items: stretch;
  justify-content: space-evenly;
  text-align: left;
}
.dormidas-list ul {
  width: min(50%, 320px);
}
.dormidas-list li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.dormidas-list a {
  position: relative;
}
.dormidas-list a::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  height: 2px;
  width: 0;
  background: var(--color-dark-grey);
  transition: width 300ms ease-in-out;
}
.dormidas-list a:hover::after {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .dormidas-list {
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
  }
  .dormidas-list ul {
    width: min(100%, 420px);
  }
}

/* -- Presentes */
.presentes-section {
  margin: 0 auto;
  padding: var(--size-60-120) 0;
  background: var(--color-dark-bege);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.presentes-section h3 {
  margin-top: 2rem;
}
.presentes-luademel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--size-20-30);
  margin-top: var(--size-20-60);
  width: 100%;
  overflow-x: hidden;
}

.presentes-luademel p {
  width: 80%;
}

.presentes-slider {
  width: 100%;
  display: inline-flex;
  gap: 1rem;
  /* overflow-y: hidden; */
}
.presentes-content {
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 1rem;
  counter-reset: item-counter;
}
/* .presentes-slider:hover .presentes-content {
  animation-play-state: paused;
} */

.--slide-left {
  animation-name: rollLeft;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 80000ms;
}
.--slide-left-2 {
  animation-name: rollLeft;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 68571ms;
}

@keyframes rollLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-webkit-keyframes rollLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.presentes-content img {
  width: clamp(11.25rem, 8.6538rem + 11.5385vi, 18.75rem);
  height: clamp(14.375rem, 11.1298rem + 14.4231vi, 23.75rem);
  object-fit: cover;
  box-shadow: var(--shadow-soft);
}

.presentes-serviços {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 var(--size-20-60);
}
.presentes-serviços div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.presentes-serviços span,
.presentes-serviços a {
  font-size: 18px;
  text-wrap: balance;
  position: relative;
}

.presentes-serviços a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  background-image: url(../imgs/arrow-up-right.png);
  transform: translateX(-125%);
  background-size: contain;
  background-position: 50% 55%;
  background-repeat: no-repeat;
  width: 16px;
  height: auto;
}
.presentes-serviços a::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  height: 2px;
  width: 0;
  background: var(--color-dark-grey);
  transition: width 300ms ease-in-out;
}
.presentes-serviços a:hover::after {
  width: 100%;
}

.presentes-serviços span::before {
  content: "";
  position: absolute;
  background: var(--color-dark-grey);
  width: 3px;
  height: 3px;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  transform: translateX(-12px);
}
@media only screen and (max-width: 768px) {
  .presentes-serviços {
    gap: 1.5rem;
  }
  .presentes-serviços div {
    flex-direction: column;
    gap: 0.2rem;
  }
  .presentes-serviços span::before {
    display: none;
  }
}

/* -------- Contacts */
footer {
  padding: var(--size-20-60) 0;
}
.contactos-container {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contactos-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
}
.contactos-content h5 {
  font-size: var(--font-24-32);
}

@media only screen and (max-width: 768px) {
  .contactos-container {
    flex-direction: column;
    gap: 2rem;
  }
}
